- group:    multicore
  start:    11-12-2023 00:00
  deadline: 20-12-2023 23:59
  second_deadline: 30-01-2024 23:59
  tasks:
    - task: spscq
      score: 200
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/spscq

- group:    memory
  start:    11-12-2023 00:00
  deadline: 20-12-2023 23:59
  second_deadline: 30-01-2024 23:59
  tasks:
    - task: mmul
      score: 100
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/mmul
    - task: set 
      score: 300
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/set
    - task: sort 
      score: 300
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/sort

- group:    binsearch
  start:    11-12-2023 00:00
  deadline: 20-12-2023 23:59
  second_deadline: 30-01-2024 23:59
  tasks:
    - task: search_small
      score: 100
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/search_small
    - task: search_medium
      score: 200
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/search_medium
    - task: search_large
      score: 200
      url: https://gitlab.com/savrus/shad-sre/-/tree/main/search_large


